PREFECT__CLOUD__API_KEY=CHANGEME
AWS_PROFILE=CHANGEME
AWS_DEFAULT_REGION=CHANGEME
DEPLOYMENT_ENVIRONMENT=CHANGEME
DBT_CLOUD_TOKEN=CHANGEME TO the User API Token from your developer account(https://cloud.getdbt.com/#/profile/api/)
DBT_CLOUD_ACCOUNT_ID=CHANGEME TO the Pocket account_id for DBT (open https://cloud.getdbt.com and copy the number in the url after /accounts/)
PREFECT_PROJECT_NAME=CHANGEME TO Prefect project name (optional: if you want to register flows from local environment)

SNOWFLAKE_PRIVATE_KEY=Decrypted Snowflake Private key obtained as described in the ReadMe.
SNOWFLAKE_USER=CHANGEME
SNOWFLAKE_ACCOUNT=CHANGEME
SNOWFLAKE_ROLE=CHANGEME (Optional: Should default to the Role set for the User)
SNOWFLAKE_WAREHOUSE=CHANGEME (Optional: Should default to the Warehouse set for the User)

GCE_KEY=CHANGEME To the gcp credentials json object
GCS_PATH=CHANGE to "[yourname]" as path where the export files are created in the GCS bucket

SNOWFLAKE_DEV_SCHEMA=CHANGE to your Snowflake dev schema under the "DEVELOPMENT" database
