PREFECT__CLOUD__API_KEY=CHANGEME
AWS_PROFILE=CHANGEME
AWS_DEFAULT_REGION=CHANGEME
DEPLOYMENT_ENVIRONMENT=CHANGEME
DBT_CLOUD_TOKEN=CHANGEME TO the User API Token from your developer account(https://cloud.getdbt.com/#/profile/api/)
DBT_CLOUD_ACCOUNT_ID=CHANGEME TO the Pocket account_id for DBT (cloud.getdbt.com/#/accounts/account_id/)

SNOWFLAKE_PRIVATE_KEY=Decrypted Snowflake Private key obtained as described in the ReadMe.
SNOWFLAKE_USER=CHANGEME
SNOWFLAKE_ACCOUNT=CHANGEME
SNOWFLAKE_ROLE=CHANGEME
SNOWFLAKE_WAREHOUSE=CHANGEME
