PREFECT__CLOUD__API_KEY=CHANGEME
AWS_PROFILE=CHANGEME
AWS_DEFAULT_REGION=CHANGEME
PREFECT_TASK_ROLE_ARN=CHANGEME
DEPLOYMENT_ENVIRONMENT=CHANGEME

PREFECT__CONTEXT__SECRETS__SNOWFLAKE_PASSPHRASE=CHANGEME
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_USER=CHANGEME
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_ACCOUNT=CHANGEME
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_ROLE=CHANGEME
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_WAREHOUSE=CHANGEME