PREFECT__CLOUD__API_KEY=CHANGEME
AWS_PROFILE=CHANGEME
AWS_DEFAULT_REGION=CHANGEME
DEPLOYMENT_ENVIRONMENT=CHANGEME
#PREFECT_TASK_ROLE_ARN=DataFlows-Dev-RunTaskRole=CHANGEME
SNOWFLAKE_PRIVATE_KEY=CHANGEME
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=CHANGEME
SNOWFLAKE_USER=CHANGEME
SNOWFLAKE_ACCOUNT=CHANGEME
SNOWFLAKE_ROLE=CHANGEME
SNOWFLAKE_WAREHOUSE=CHANGEME