PREFECT__CLOUD__API_KEY=********
AWS_PROFILE=pocket-dev-PocketSSOBackend
AWS_DEFAULT_REGION=us-east-1
PREFECT_TASK_ROLE_ARN=the task role (e.g. DataFlows-Dev-RunTaskRole) you want your tasks to use

PREFECT__CONTEXT__SECRETS__SNOWFLAKE_ACCOUNT_ID="GGA63537.us-east-1"
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_USER=
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_PASSWORD=""
