PREFECT__CLOUD__API_KEY=5P2AraZhVltxL7g7kEf4KA
AWS_PROFILE=pocket-dev-PocketSSOBackend
AWS_DEFAULT_REGION=us-east-1
PREFECT_TASK_ROLE_ARN=DataFlows-Dev-RunTaskRole

PREFECT__CONTEXT__SECRETS__SNOWFLAKE_PASSPHRASE=@@5A6upoTwIr!BDb^!kmKLh0
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_USER=ctroy@getpocket.com
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_ACCOUNT=cka72749.us-east-1
PREFECT__CONTEXT__SECRETS__ROLE=ANALYTICS_ENGINEER_LIMITED
PREFECT__CONTEXT__SECRETS__WAREHOUSE=ANALYTICS_DEVELOPMENT