PREFECT__CLOUD__API_KEY=CHANGEME
AWS_PROFILE=pocket-dev-PocketSSOBackend
AWS_DEFAULT_REGION=us-east-1
DEPLOYMENT_ENVIRONMENT=CHANGEME
PREFECT_TASK_ROLE_ARN=CHANGEME TO the task role (e.g. DataFlows-Dev-DataFlowsEcsIam) you want your tasks to use

PREFECT__CONTEXT__SECRETS__PREFECT_TASK_ROLE_ARN=CHANGEME
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_PASSPHRASE=CHANGEME TO the passphrase you get using these instructions: https://getpocket.atlassian.net/wiki/spaces/PE/pages/2131099721/dbt+Development+Workflow
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_PRIVATE_KEY=CHANGEME TO your snowflake RSA private key as a double-quoted string with \n in place of each newline
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_USER=CHANGEME TO Probably your work email—whatever you log into Snowflake with
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_ACCOUNT=cka72749.us-east-1
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_ROLE=ANALYTICS_ENGINEER_LIMITED
PREFECT__CONTEXT__SECRETS__SNOWFLAKE_WAREHOUSE=ANALYTICS_DEVELOPMENT
